:root {
    --primary-color: #7b7b00;
    --background-color: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: var(--background-color);
}

a {
    color: #333;
    text-decoration: none;
}

p {
    padding: 10px 0;
}

.container {
    max-width: 1500px;
    margin: auto;
    overflow: visible;
    padding: 0 2rem;
}

.main-header{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: black;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;

}

.main-header h1 span {
    color: var(--primary-color);
}

.main-header p{
    font-size: 2rem;
}

img {
    width: 100%;
    height: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 5rem;
    color: black;
    border-radius: 10px;
}

.card .img-2 {
    height: 900px;
    width: auto;
    padding-left: 100px;
}

.card .img-3 {
    height: 1000px;
    width: 650px;
    padding-right: 0px;
}


.card h3 {
    margin-bottom: 2rem;
}


.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.bib {
    background-color: var(--primary-color);
}

.bib-header{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
}

.bib-header h1{
    font-size: 4rem;
    margin-bottom: 0;
    line-height: 1.2;

}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.8;
}

.list {
    padding-bottom: 90px;
}

li {
    font-size: 25px;
}

@media (max-width: 700px){
    .card {
        display: block;
    }
}